.btn
    &,
    &--cta
        text-align: center
        text-justify: center
        font-family: var(--font-secondary)
        text-decoration: none
        color: var(--white)
        padding: 2rem
        letter-spacing: .1rem
        transition: all .2s

        &:hover
            cursor: pointer

    &:hover
        transform: translateY(-.5rem)

    &
        background: var(--red)
        border-radius: 1rem
    &--cta
        display: grid

        background: transparent
        border: 2px solid var(--white)
        border-radius: 7rem
        padding: 1.4rem 4rem
        justify-content: center
        align-content: center

        &:hover
            background: var(--white)
            color: var(--black)
