.header
    display: grid
    background-color: var(--red)
    padding: var(--padding-default)

    justify-content: space-between
    align-items: center
    grid-auto-flow: column

    &__logo
        height: 8rem
        width: 8rem
        transition: all .2s
        &:hover
            transform: translateY(-1rem)
            cursor: pointer

    &__login-signup
        display: grid
        z-index: 110

        grid-auto-flow: column
        grid-column-gap: 2.5rem
        align-items: center

        & > *
            cursor: pointer

    &__account
        display: grid
        color: var(--white)
        text-transform: uppercase

        grid-auto-flow: column
        grid-column-gap: 2.5rem
        align-items: center

        h4
            margin-left: 4rem
            transition: all .2s
            &:hover
                color: var(--light-gray)

        &:hover
            cursor: pointer

    &__circle-image
        height: 3rem
        width: 3rem
        border-radius: 1.5rem

a
    display: grid
    color: var(--white)
    text-decoration: none

    grid-column-gap: 1.3rem
    grid-auto-flow: column
    align-items: end
