.my-account
    display: grid
    font-size: 1.4rem
    min-height: 80vh

    grid-template-columns: minmax(min-content,max-content) 1fr

    &#admin
        @media only screen and (max-width: $bp-lg)
            padding-top: 5rem
            grid-template-columns: none
            justify-content: center

            grid-row-gap: 5rem

    &#user
        @media only screen and (max-width: 56.25em)
            padding: 5rem
            grid-column-gap: 5rem

        @media only screen and (max-width: 50em)
            grid-template-columns: minmax(min-content,max-content)
            justify-items: center
        @media only screen and (max-width: 37.5em)
            grid-row-gap: 3rem

        @media only screen and (max-width: 23.4375em)
            padding: 2rem

    &__side-bar
        display: grid
        padding: var(--padding-default)

        grid-row-gap: 9rem
        align-content: start

        &#admin

            @media only screen and (max-width: $bp-lg)
                justify-self: center
                padding: 0
                height: 0

                justify-items: center
                grid-row-gap: 2rem

        &#user
            @media only screen and (max-width: 56.25em)
                padding: 0

            @media only screen and (max-width: 50em)
                grid-row-gap: 4rem
                justify-items: center

    h3
        font-size: 2rem
        font-family: var(--font-primary)
        letter-spacing: .1rem

    &__box
        display: grid

        align-content: start
        justify-content: start
        grid-row-gap: 2rem

    &__logo-details
        display: grid
        z-index: 100

        grid-auto-flow: column
        grid-column-gap: 1.5rem
        justify-content: start
        align-items: end
        transition: all .2s

        img
            height: 3rem
            width: 3rem

        &:hover
            transform: translateY(-.5rem)
            cursor: pointer

    &__main
        padding: var(--padding-default)
        padding-left: 0

    &__content
        display: grid
        margin-top: 10rem
        padding: 5rem
        width: 100%

        grid-row-gap: 2rem
        align-content: start

        &#admin-manage,
        &#movie-manage
            @media only screen and (max-width: $bp-lg)
                padding: 0
                margin-top: 0

        &#account-manage
            @media only screen and (max-width: 50em)
                margin-top: 0

            @media only screen and (max-width: 37.5em)
                padding: 0

        &#transaction-manage
            @media only screen and (max-width: 50em)
                margin-top: 0
            @media only screen and (max-width: 28.125em)
                padding: 0

        &--password-change
            padding: 0

    &__form-container
        display: grid

        justify-content: start
        grid-template-columns: 30% minmax(min-content, 1fr)
        grid-column-gap: 5rem

        &#form-user
            grid-template-columns: none

        p
            font-size: 1.2rem

    &__form
        justify-content: start
        display: grid

        input:not(:last-child)
            border: none
            background: var(--light-gray)
            padding: 1rem 1rem
            width: 40rem
            border-radius: 1rem
            margin-bottom: 2rem

    &__profile-container
        display: grid
        cursor: pointer

        grid-auto-flow: column
        justify-content: start
        align-items: center
        grid-column-gap: 1rem

    &__profile
        height: 5rem
        width: 5rem
        border-radius: 2.5rem

    .btn--cta
        background: var(--green)
        margin-top: 2rem
        &:hover
            background: var(--white)
            color: var(--green)
            border: 1px solid var(--green)

    table
        text-align: center

        &#admin

            @media only screen and (max-width: $bp-lg)
                width: 100rem
            @media only screen and (max-width: 59.375em)
                width: 80rem
            @media only screen and (max-width: 43.75em)
                width: 60rem
            @media only screen and (max-width: 31.25em)
                width: 40rem

        &#user
            @media only screen and (max-width: 50em)
                width: 80rem
            @media only screen and (max-width: 43.75em)
                width: 60rem
            @media only screen and (max-width: 35.625em)
                width: 40rem

    tbody
        text-align: center
        &::before
            content: "@"
            display: block
            line-height: 10px
            text-indent: -99999px

    td
        position: relative
        max-width: 40px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

        &:before
            content: "@"
            display: block
            line-height: 10px
            text-indent: -99999px

        img
            height: 2rem
            width: 2rem
            cursor: pointer
            transition: all .2s
            position: absolute

            &.icon-delete
                right: 0

                &:hover
                    filter: invert(19%) sepia(91%) saturate(6509%) hue-rotate(357deg) brightness(98%) contrast(96%)
            &.icon-update
                right: 3rem

                &:hover
                    filter: invert(37%) sepia(10%) saturate(7052%) hue-rotate(184deg) brightness(95%) contrast(82%)

            &.icon-add
                position: relative

                &:hover
                    filter: invert(27%) sepia(99%) saturate(3255%) hue-rotate(131deg) brightness(95%) contrast(101%)

#td-bg
    @media only screen and (max-width: 31.25em)
        width: 42%

#td-md
    @media only screen and (max-width: 31.25em)
        width: 83%
