main.main
    display: grid
    padding: var(--padding-default)
    padding-bottom: 8rem
    padding-top: 8rem

    grid-row-gap: 3rem

.search-bar
    display: grid

    grid-auto-flow: column
    justify-content: start
    align-items: center
    grid-column-gap: 1rem
    &__input
        width: 32rem
        height: 4rem
        border-radius: 1rem
        padding: 1rem

    &__button
        height: 3rem
        width: 3rem
        transition: all .2s
        &:hover
            cursor: pointer
            transform: translateY(-1rem)

.filter
    display: grid

    justify-content: start
    align-content: start
    grid-auto-flow: column
    grid-column-gap: 2rem
    &__box
        display: grid

        grid-auto-flow: column
        justify-content: start
        align-content: start
        grid-column-gap: 1rem

    input
        &:hover
            cursor: pointer

    &__pg
        display: grid

        grid-auto-flow: column
        grid-column-gap: .5rem
        align-items: center

.cards
    display: grid

    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
    grid-auto-rows: 26rem
    grid-column-gap: 4rem
    grid-row-gap: 6rem

    &__card
        display: grid

        justify-items: start
        align-content: start
        align-items: start
        grid-row-gap: 1.5rem

    &__img
        width: 100%
        height: 100%

    &__pg-details
        width: 100%
        display: grid

        grid-template-columns: min-content minmax(min-content, max-content)
        grid-auto-flow: column
        grid-column-gap: 1rem

    &__icon
        height: 2rem
        width: 2rem
        background-color: var(--green)
        border-radius: 1rem

        &--spg
            background-color: var(--red)
        &--pg
            background-color: var(--blue)
    &__btn
        justify-self: center
        background: var(--red)
        color: var(--white)
        padding: 1rem 3rem
        border-radius: 1rem

.gray
    background: gray
.PG
    background: var(--blue)
.SPG
    background: var(--red)
.G
    background: var(--green)

#admin-manage,
#transaction-manage,
    display: none

#btn-movie-manage,
#btn-admin-manage,
#btn-account-manage,
#btn-transaction-manage
    padding: 2rem

#btn-movie-manage
