.heading-3
    font-size: 3.5rem
    text-transform: uppercase

.heading-2
    font-family: var(--font-secondary)
    font-size: 1.5rem
    font-weight: 300
    white-space: nowrap
    overflow: hidden

.heading-5
    line-height: 1.6
    font-family: var(--font-secondary)
    font-size: 1.6rem
    font-weight: 300
